# suppress inspection "UnusedProperty" for whole file
#==============================
server.port=8080
#==============================
#       JWT Configuration
#==============================
jwt.token.validity=168
jwt.secret.key=SecRetKey
jwt.authority.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
#==============================
#     Swagger Configuration
#==============================
springdoc.swagger-ui.path=/help
#==============================
#     Mongodb Configuration
#==============================
spring.data.mongodb.uri=mongodb+srv://jafris:S*ng3pXrCg4!L23@jafi.xhbv2hh.mongodb.net/jafi?retryWrites=true&w=majority
#==============================
#     Cloud notification
#==============================
# Todo: replace server properties
server-key=server-key
collapse-key=User-Service
notification-end-point=https://fcm.googleapis.com/fcm/send
android-package-name=com.company.app
#==============================